# EventWire

./: .gitignore  Directory.Build.props  EventWire.sln  readme.md
samples/EventWire.Sample/: AssemblyProvider.cs  EventWire.Sample.csproj  Program.cs
samples/EventWire.Sample/Handlers/: TestMessageHandler.cs  TestProtoBufMessageHandler.cs
samples/EventWire.Sample/Messages/: TestMessage.cs  TestProtoBufMessage.cs
src/: Directory.Build.props
src/core/EventWire.Abstractions/: EventWire.Abstractions.csproj
src/core/EventWire.Abstractions/Contracts/Builders/: IEventWireBuilder.cs
src/core/EventWire.Abstractions/Contracts/Client/: IMessageService.cs
src/core/EventWire.Abstractions/Contracts/Handlers/: IMessageHandler.cs  ITcpClientHandler.cs  ITcpHandler.cs
src/core/EventWire.Abstractions/Contracts/Options/: TcpOptions.cs
src/core/EventWire.Abstractions/Contracts/Parsers/: IHeaderParser.cs
src/core/EventWire.Abstractions/Contracts/Protocol/: Header.cs  Specification.cs
src/core/EventWire.Abstractions/Contracts/Serializers/: IPayloadSerializer.cs
src/core/EventWire.Abstractions/Models/: Envelope.cs  Headers.cs  MessageHandlerContext.cs
src/core/EventWire.Core/: EventWire.Core.csproj
src/core/EventWire.Core/Builders/: EventWireBuilder.cs
src/core/EventWire.Core/Contracts/Factories/: IPayloadSerializerFactory.cs  ITcpClientHandlerFactory.cs
src/core/EventWire.Core/Exceptions/: SerializerNotFoundException.cs  SslStreamNullException.cs
src/core/EventWire.Core/Extensions/: EventWireBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/core/EventWire.Core/Factories/: PayloadSerializerFactory.cs  TcpClientHandlerFactory.cs
src/core/EventWire.Core/Handlers/: TcpClientHandler.cs  TcpHandlerBase.cs
src/core/EventWire.Core/Models/: Envelope.cs
src/core/EventWire.Core/Parsers/: HeaderParser.cs
src/core/EventWire.Core/Pipes/: HandlerPipe.cs  IMessageHandlerPipe.cs  IPipe.cs  TerminationPipe.cs
src/core/EventWire.Core/Protocol/: Header.cs  Specification.cs
src/core/EventWire.Core/Serializers/: JsonPayloadSerializer.cs
src/core/EventWire.Core/Services/: EnvelopeProcessorService.cs  MessageHandlerService.cs  MessageService.cs  PipelineExecutorService.cs
src/serializers/EventWire.Serializers.MessagePack/: EventWire.Serializers.MessagePack.csproj  MessagePackPayloadSerializer.cs
src/serializers/EventWire.Serializers.MessagePack/Extensions/: EventWireBuilderExtensions.cs
src/serializers/EventWire.Serializers.ProtoBuf/: EventWire.Serializers.ProtoBuf.csproj  ProtoBufPayloadSerializer.cs
src/serializers/EventWire.Serializers.ProtoBuf/Extensions/: EventWireBuilderExtensions.cs
src/server/EventWire.Server/: EventWire.Server.csproj
src/server/EventWire.Server/BackgroundServices/: EventWireServer.cs
src/server/EventWire.Server/Extensions/: EventWireBuilderExtensions.cs
src/server/EventWire.Server/Handlers/: ITcpServerHandler.cs  TcpServerHandler.cs
src/server/EventWire.Server/Models/: GuidHandler.cs
src/server/EventWire.Server/Registry/: HandlerRegistry.cs
(+9 files in other folders)
