<!--EXTERNAL_PROPERTIES: TF_BUILD-->
<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <DebugType>Embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591;NU5100</NoWarn>
	<WarningsNotAsErrors>NU1902</WarningsNotAsErrors>
    </PropertyGroup>

    <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

</Project>
