<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventWire.Abstractions\EventWire.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workers\" />
  </ItemGroup>
</Project>
